sonar.projectKey=shennawardana23_sonar-cloud-go
sonar.organization=shennawardana23

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=coverage.out